[33mcommit b3e20ae66fa3c918760d1d8ff7efe9f965d0191c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Joao Leiva <joao.leiva@externos.bci.cl>
Date:   Thu Jul 29 14:54:14 2021 -0400

    se crea page FormularioContratacionPage

[33mcommit a55786b2250652e69ccce2e6cd34614b02804e41[m
Author: Joao Leiva <joao.leiva@externos.bci.cl>
Date:   Thu Jul 29 14:53:01 2021 -0400

    Se sube clase RetomarContratacionPage

[33mcommit fc61383b614d472e2c91b902f1868eff714979b4[m
Author: Joao Leiva <joao.leiva@externos.bci.cl>
Date:   Thu Jul 29 14:50:46 2021 -0400

    se cre page 1

[33mcommit 1123295cbc1855e6fd13f68464f5e6f865f34789[m
Author: Joao Leiva <joao.leiva@externos.bci.cl>
Date:   Thu Jul 29 14:49:13 2021 -0400

    Se sube clase bASE
